{
  "name": "Crafto Status Maker",
  "short_name": "Crafto",
  "description": "Create beautiful video and image status updates.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/6366f1/ffffff?text=C",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/6366f1/ffffff?text=Crafto",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
